Created new form object
{
  form_object: {
    title: "Missing check for duplicate inputs",
    short_description: "A vulnerability was found in Bitcoin Core and Bitcoin Knots up to 0.14.2/0.15.1/0.16.2. It has been ...",
    cbv_id: "CBV-23-00011",
    blockchain: "Bitcoin",
    version_affected: "Bitcoin Core 0.14.x before 0.14.3, 0.15.x before 0.15.2, and 0.16.x before 0.16.3 and Bitcoin Knots ...",
    component: "Consensus Mechanism",
    severity: "6.1",
    vulnerability_type: "Denial of service",
    details: "In Bitcoin Core 0.14, an optimization was added (Bitcoin Core PR #9049) which avoided a costly check...",
    recommendation: "It is recommended to upgrade the affected component.",
    references: "* [https://bitcoincore.org/en/2018/09/20/notice/](https://bitcoincore.org/en/2018/09/20/notice/)\r\n* ...",
    labels: "_No response_",
    tests: "_No response_",
    aditional_comments: "The attack may be launched remotely. There is no exploit available.",
    credits: "@lukeciatt",
    created_at: "17 Jan 2023",
    updated_at: "",
    api_key: "6wpZJ9PtMLs5Mi8GvFjcvhpGfFYL90T-lZJexIwHUCA"
  }
}
prettify md
save md files in issues folder
{ get_subfolders: [ "Bitcoin" ] }
attempt to save in db with
{
  mutation: '\n    mutation{\n    \tstore_cbv(\n        cbv: {\n    \t  \ttitle: "Missing check for duplicate inputs"\n  ...'
}
{}
>CBV-23-00011<
end of script
