{
	"lint": {
		"files": {
			"exclude": ["./issues/*", "*.md", "*.js", "*.css"],
			"include": ["./.github/scripts"]
		}
	},
	"fmt": {
		"files": {
			"exclude": ["./issues/*", "*.md", "*.js", "*.css"],
			"include": ["./.github/scripts"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	},
	"test": {
		"files": {
			"exclude": ["./issues/*", "*.md", "*.js", "*.css"],
			"include": ["./.github/scripts"]
		}
	}
}
